<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Página-1" id="zA49TV2Y-9DiC4Ulp04a">
    <mxGraphModel dx="1380" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-3" edge="1" parent="1" source="qmsnRyOe4oFo_RaGtwx2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" target="qmsnRyOe4oFo_RaGtwx2-2" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="330" />
              <mxPoint x="320" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Escribe" vertex="1">
          <mxGeometry height="80" width="80" x="350" y="290" as="geometry" />
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-6" edge="1" parent="1" source="qmsnRyOe4oFo_RaGtwx2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" target="qmsnRyOe4oFo_RaGtwx2-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-7" edge="1" parent="1" source="qmsnRyOe4oFo_RaGtwx2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" target="qmsnRyOe4oFo_RaGtwx2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-2" parent="1" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" value="Autor" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="300" as="geometry" />
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;Codigo&lt;/u&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="-40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="qmsnRyOe4oFo_RaGtwx2-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="120" x="-40" y="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
